# Production 
CLIENT_ID=9d502b37-34d7-4dc5-9730-4e7ecd0438c7
CLIENT_SECRET=IdZyCNG~D2~Y-C.0FKBOlwez9h

# Development 
# CLIENT_ID=d945e9a9-7a10-443a-942b-946d8b6654c0
# CLIENT_SECRET=LZMB~X6gRqYd-KcCybN0FNcP13
